*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:white;
    color: black;
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: right;    
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background:#ff004f;
    color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color:#ff004f;
}
.btn{
    font-size:16px;
    font-weight: 500;
    padding:12px 35px;
    color:white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: #ff004f;
    text-decoration: none;
}
.btn:hover{
    transform: scale(1.05);
}
.social-icons a i {
    font-size: 50px; 
    justify-content: center;
    /* Adjust the size as needed */
  }
.social-icons a {
    margin-right: 10px; /* Adjust the space between icons as needed */
  }
  
.social-icons a:last-child {
    margin-right: 0; /* Remove margin from the last icon to prevent extra space */
  }
  
/*------------ABOUT SECTION----------*/
#about{
    padding: 80px 0;
    color: black;
    font-size: 22px;
    font-weight: 400;
    justify-content: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 40px;
    font-family: georgia;
    font-weight: 300;
    margin-bottom: 20px;
    font-weight: 200;
    color:#ff004f;
}
.container{
    width: 100%;
    padding: 35px 10%;
}
main.row{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family: helvetica;
    color:#ff004f;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding:0px 30px;
    border-left:2px solid #ff004f;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #ff004f;
    background-color: #ffffff;
    cursor:pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px soild transparent;
}
.col .contents .box::before{
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #ffffff;
    border:1px solid #ff004f;
}
.box h4{
    position:relative;
    color:#ff004f;
}
.box h3{
    font-size: 19px;
    padding: 5px 0px;
}
.box h5{
    font-size: 15px;
    padding: 5px 0px;
}

#services{
    padding: 30px 0 30px;
}
.section-service{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:20px;
    margin-top:10px;
}
.services-list div{
    background: #ff004f;
    text-align: center;
    padding:40px;
    font-size: 13px;
    font-weight: 200; 
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size:30px;
    margin-bottom:5px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: blueviolet;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background:#ffff;
    transform: translateY(-10px);
}

#projects{
    padding: 30px 0 30px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:20px;
    margin-top:5px;
}
.projects-list div{
    background: #ffff;
    text-align: center;
    padding:20px;
    font-size: 13px;
    font-weight: 200; 
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.projects-list div i{
    font-size:20px;
    margin-bottom:5px;
}
.projects-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.projects-list div p{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
}
.projects-list div a{
    text-decoration:underline;
    color: blueviolet;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 0px; /* Adjust margin as needed */
  }
  
  .button {
    font-size: 16px;
    font-weight: 200;
    padding: 10px 35px;
    color: white;
    border-radius: 40px;
    background: #ff004f;
    text-decoration: none;
    margin: 10px 5px; /* Adjust margin between buttons as needed */
  }
  
  .button:hover {
    transform: scale(1.05);
  }
  .section-title{
    font-size: 40px;
    font-weight: 300;
    font-style: initial;
  }
  .contact-title{
    font-size: 25px;
    text-align: center;
    color:#ff004f;
    margin-bottom: 50px;
  }
  .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    justify-content: center;
  }
 .contact-info-item .icon{
    
    display: inline-block;
  }
 .contact-info-item .icon .fa{
    font-size: 25px;
    color: black;
  }
 .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color:#ff004f;
    text-transform: capitalize;
    margin: 15px 0 5px; 
  }
  .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:black;
  }
  .contact-form
  {
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;
  }
  .contact-form .col-6{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-form .col-20{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-form .form-item{
    align-items: center;
    margin-bottom: 30px;
  }
  .contact-form .form-item .form-control{
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background:#ffff;
    padding: 10px 25px;
    font-size: 16px;
    color:#ff004f;
  }
  .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px #ff004f;
  }
  .contact-form .form-item .form-control textarea.form-control{
    height: 140px;
    align-items: center;
  }
  .contact-form .form-item .form-control placeholder.form-control{
    text-align: center;
  }
  .contact.btn{
    display: flex;
    justify-content: center;
    margin-top: 0px; /* Adjust margin as needed */
  }
  
  .contact.btn {
    font-size: 16px;
    font-weight: 200;
    padding: 10px 35px;
    color: white;
    border-radius: 40px;
    background: #ff004f;
    text-decoration: none;
    margin: 10px 5px; /* Adjust margin between buttons as needed */
  }
  
  .contact btn:hover {
    transform: scale(1.05);
  }
.copyright{
    width: 100%;
    text-align: center;
    font-style:italic;
    font-size: 20px;
    padding: 25px 0;
    background: #ff004f;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ffffff;
}